###BASE DEFINITIONS

CONFIG_omero_client_download_as_max_size=144000000
CONFIG_omero_client_viewer_interpolate_pixels=true
#CONFIG_omero_policy_binary_access=
#CONFIG_omero_ports_prefix=0
#CONFIG_omero_ports_registry=4061
#CONFIG_omero_ports_ssl=4064
#CONFIG_omero_ports_tcp=4063

#DROPBOX CONFIG

#CONFIG_omero_fs_watchDir="/database/BRAIN;/database/PROSTATE"
#CONFIG_omero_fs_eventTypes="Creation,Modification"
#CONFIG_omero_fs_pathMode="Follow"
#CONFIG_omero_fs_blockSize=0
#CONFIG_omero_fs_ignoreDirEvents=True
#CONFIG_omero_fs_dirImportWait=60
#CONFIG_omero_fs_fileBatch=10
#CONFIG_omero_fs_throttleImport=10
#CONFIG_omero_fs_importArgs='-T Project:name:"BRAIN"/regex:^.*/BRAIN/(?<Container1>.*?);-T Project:name:"PROSTATE"/regex:^.*/PROSTATE/(?<Container1>.*?)'

#PERFORMANCE CONFIG

#CONFIG_omero_db_poolsize=80
#CONFIG_omero_jvmcfg_max_system_memory=100000
#CONFIG_omero_jvmcfg_min_system_memory=8000
#CONFIG_omero_jvmcfg_system_memory=150000
#CONFIG_omero_threads_background_threads=15
#CONFIG_omero_threads_max_threads=40
#CONFIG_omero_threads_min_threads=5
#CONFIG_omero_jvmcfg_percent_blitz=30
#CONFIG_omero_jvmcfg_percent_indexer=20
#CONFIG_omero_jvmcfg_percent_pixeldata=25

#PIXELDATA CONFIG

#CONFIG_omero_pixeldata_backoff_default=1000
#CONFIG_omero_pixeldata_backoff_maxpixels=1000000
#CONFIG_omero_pixeldata_batch=75
#CONFIG_omero_pixeldata_max_plane_height=10800
#CONFIG_omero_pixeldata_max_plane_width=19200
#CONFIG_omero_pixeldata_cron=0,30 * * * * ?
#CONFIG_omero_pixeldata_memoizer_dir_local=/OMERO/memo
#CONFIG_omero_pixeldata_threads=4

#SEARCH

#CONFIG_omero_search_excludes="ome.model.annotations.ChannelAnnotationLink, ome.model.core.Channel, ome.model.core.PlaneInfo, ome.model.core.PixelsOriginalFileMap, ome.model.containers.DatasetImageLink, ome.model.containers.ProjectDatasetLink, ome.model.containers.CategoryGroupCategoryLink, ome.model.containers.CategoryImageLink, ome.model.display.ChannelBinding, ome.model.display.QuantumDef, ome.model.display.Thumbnail, ome.model.meta.Share, ome.model.meta.Event, ome.model.meta.EventLog, ome.model.meta.GroupExperimenterMap, ome.model.meta.Node, ome.model.meta.Session, ome.model.annotations.RoiAnnotationLink, ome.model.roi.Roi, ome.model.roi.Shape, ome.model.roi.Text, ome.model.roi.Rectangle, ome.model.roi.Mask, ome.model.roi.Ellipse, ome.model.roi.Point, ome.model.roi.Path, ome.model.roi.Polygon, ome.model.roi.Polyline, ome.model.roi.Line, ome.model.screen.ScreenAcquisitionWellSampleLink, ome.model.screen.ScreenPlateLink, ome.model.screen.WellReagentLink, ome.model.stats.StatsInfo"
#CONFIG_omero_search_batch=10000
#CONFIG_omero_search_cron="*/2 * * * * ?"
#CONFIG_omero_search_max_file_size=131072000
#CONFIG_omero_search_max_partition_size=1000000
#CONFIG_omero_search_ram_buffer_size=256

#SECURITY

#CONFIG_omero_client_icetransports=ssl,wss
#CONFIG_omero_certificates_commonname=localhost
#CONFIG_omero_certificates_key=server.key
#CONFIG_omero_glacier2_IceSSL_Ciphers_ADH=HIGH
#CONFIG_omero_glacier2_IceSSL_DefaultDir=/etc/ssl/omero
#CONFIG_omero_glacier2_IceSSL_CAs=cacert.pem
#CONFIG_omero_glacier2_IceSSL_CertFile=server.p12
#CONFIG_omero_glacier2_IceSSL_Password=secretSSLpassword4us
#CONFIG_omero_glacier2_IceSSL_ProtocolVersionMax=TLS1_2
#CONFIG_omero_glacier2_IceSSL_Protocols=TLS1_0,TLS1_1,TLS1_2
#CONFIG_omero_router_insecure=OMERO.Glacier2/router:ssl -p 4064 -h localhost
#CONFIG_omero_router_insecure=OMERO.Glacier2/router:ssl -p 4064 -h @omero.host@
#CONFIG_omero_security_keyStore=
#CONFIG_omero_security_keyStorePassword=
#CONFIG_omero_security_password_required=
#CONFIG_omero_security_trustStore=
#CONFIG_omero_security_trustStorePassword=
