# (Mostly) Complete OMERO.Server config dictionary, converted to envvars ( _ to __ and . to _ )
# https://omero.readthedocs.io/en/stable/sysadmins/config.html
# Settings useless for containers (ports, paths, db style) have been excluded
# If you need to set those, they probably shouldn't be set here

## RECOMMENDED TO CHANGE ##

# CONFIG_omero_threads_min__threads=2
# CONFIG_omero_threads_max__threads=8
# CONFIG_omero_jvmcfg_min__system__memory=8000
# CONFIG_omero_jvmcfg_max__system__memory=100000
# CONFIG_omero_certificates_commonname=localhost
# CONFIG_omero_certificates_key=server.key
# CONFIG_omero_name=
# CONFIG_omero_db_authority=

## END RECOMMENDED ##


## ALL CONFIGS ##
#OMERO.Performance
# CONFIG_omero_threads_min__threads=5
# CONFIG_omero_threads_max__threads=40
# CONFIG_omero_threads_background__threads=15
# CONFIG_omero_thread_idle__timeout=
# CONFIG_omero_thread_cancel__timeout=
# CONFIG_omero_threads_background__timeout=
# CONFIG_omero_jvmcfg_system__memory=150000
# CONFIG_omero_jvmcfg_min__system__memory=8000
# CONFIG_omero_jvmcfg_max__system__memory=100000
# CONFIG_omero_jvmcfg_percent_blitz=30
# CONFIG_omero_jvmcfg_percent_indexer=20
# CONFIG_omero_jvmcfg_percent_pixeldata=25
# CONFIG_omero_jvmcfg_append=
# CONFIG_omero_db_poolsize=80
# CONFIG_omero_db_prepared__statement__cache__size=
# CONFIG_omero_db_properties=
# CONFIG_omero_throttling_method__time_warn=
# CONFIG_omero_throttling_method__time_error=
# CONFIG_omero_throttling_method__time_warn_indexer=
# CONFIG_omero_throttling_method__time_error_indexer=
# CONFIG_omero_throttling_object__read__interval=
# CONFIG_omero_throttling_object__written_interval=
# CONFIG_omero_throttling_servants__per__session=



#OMERO.Sessions
# CONFIG_omero_sessions_timeout=
# CONFIG_omero_sessions_maximum=
# CONFIG_omero_sessions_max__user__time__to__idle=
# CONFIG_omero_sessions_max__user__time__to__live=
# CONFIG_omero_sessions_sync__force=
# CONFIG_omero_sessions_sync__interval=

#OMERO.Security
# CONFIG_omero_certificates_commonname=localhost
# CONFIG_omero_certificates_key=server.key
# CONFIG_omero_security_password_required=
# CONFIG_omero_security_keyStore=
# CONFIG_omero_security_keyStorePassword=
# CONFIG_omero_security_trustStore=
# CONFIG_omero_security_trustStorePassword=

#OMERO.Ice
# CONFIG_Ice_IPv6=1
# CONFIG_omero_glacier2_IceSSL_Ciphers_ADH=HIGH
# CONFIG_omero_glacier2_IceSSL_DefaultDir=/etc/ssl/omero
# CONFIG_omero_glacier2_IceSSL_CAs=cacert.pem
# CONFIG_omero_glacier2_IceSSL_CertFile=server.p12
# CONFIG_omero_glacier2_IceSSL_Password=secretSSLpassword4us
# CONFIG_omero_glacier2_IceSSL_ProtocolVersionMax=TLS1_2
# CONFIG_omero_glacier2_IceSSL_Protocols=TLS1_0,TLS1_1,TLS1_2
# CONFIG_omero_glacier2_IceSSL_VerifyPeer=0
# CONFIG_omero_router_insecure=OMERO.Glacier2/router:ssl -p 4064 -h localhost
# CONFIG_omero_router_insecure=OMERO.Glacier2/router:ssl -p 4064 -h @omero.host@

#OMERO.Clients
# CONFIG_omero_client_icetransports=tcp,ssl,ws,wss
# CONFIG_omero_client_browser_thumb__default__size=96
# CONFIG_omero_client_download_as_max_size=144000000
# CONFIG_omero_client_viewer_interpolate_pixels=true
# CONFIG_omero_client_scripts__to__ignore=
# CONFIG_omero_client_ui_menu_dropdown_colleagues_enabled=true
# CONFIG_omero_client_ui_menu_dropdown_colleagues_label=Members
# CONFIG_omero_client_ui_menu_dropdown_leaders_enabled=true
# CONFIG_omero_client_ui_menu_dropdown_leaders_label=
# CONFIG_omero_client_ui_tree_orphans_description=
# CONFIG_omero_client_ui_tree_orphans_enabled=
# CONFIG_omero_client_ui_tree_orphans_name=
# CONFIG_omero_client_ui_tree_type__order=
# CONFIG_omero_client_viewer_initial__zoom__level=
# CONFIG_omero_client_viewer_interpolate__pixels=
# CONFIG_omero_client_viewer_roi__limit=
# CONFIG_omero_client_web_host=

#OMERO.PixelData
# CONFIG_omero_pixeldata_threads=4
# CONFIG_omero_pixeldata_batch=75
# CONFIG_omero_pixeldata_dispose=
# CONFIG_omero_pixeldata_cron=0,30 * * * * ?
# CONFIG_omero_pixeldata_backoff_default=1000
# CONFIG_omero_pixeldata_backoff_maxpixels=1000000
# CONFIG_omero_pixeldata_max_plane_height=10800
# CONFIG_omero_pixeldata_max_plane_width=19200
# CONFIG_omero_pixeldata_max__projection__bytes=
# CONFIG_omero_memoizer__wait=

#OMERO.DropBox
# CONFIG_omero_fs_watchDir="/database/BRAIN;/database/PROSTATE"
# CONFIG_omero_fs_eventTypes="Creation,Modification"
# CONFIG_omero_fs_pathMode="Follow"
# CONFIG_omero_fs_blockSize=0
# CONFIG_omero_fs_ignoreDirEvents=True
# CONFIG_omero_fs_dirImportWait=60
# CONFIG_omero_fs_fileBatch=10
# CONFIG_omero_fs_throttleImport=10
# CONFIG_omero_fs_importArgs='-T Project:name:"BRAIN"/regex:^.*/BRAIN/(?<Container1>.*?);-T Project:name:"PROSTATE"/regex:^.*/PROSTATE/(?<Container1>.*?)'

#OMERO.LDAP
# CONFIG_omero_ldap_config=
# CONFIG_omero_ldap_urls=
# CONFIG_omero_ldap_username=
# CONFIG_omero_ldap_password=
# CONFIG_omero_ldap_base=
# CONFIG_omero_ldap_user__filter=
# CONFIG_omero_ldap_user__mapping=
# CONFIG_omero_ldap_group__filter=
# CONFIG_omero_ldap_group__mapping=
# CONFIG_omero_ldap_new__user__group=
# CONFIG_omero_ldap_new__user__group__owner=
# CONFIG_omero_ldap_connect__timeout=
# CONFIG_omero_ldap_read__timeout=
# CONFIG_omero_ldap_referral=
# CONFIG_omero_ldap_sync__on__login=

#OMERO.Search
# CONFIG_omero_search_excludes="ome.model.annotations.ChannelAnnotationLink, ome.model.core.Channel, ome.model.core.PlaneInfo, ome.model.core.PixelsOriginalFileMap, ome.model.containers.DatasetImageLink, ome.model.containers.ProjectDatasetLink, ome.model.containers.CategoryGroupCategoryLink, ome.model.containers.CategoryImageLink, ome.model.display.ChannelBinding, ome.model.display.QuantumDef, ome.model.display.Thumbnail, ome.model.meta.Share, ome.model.meta.Event, ome.model.meta.EventLog, ome.model.meta.GroupExperimenterMap, ome.model.meta.Node, ome.model.meta.Session, ome.model.annotations.RoiAnnotationLink, ome.model.roi.Roi, ome.model.roi.Shape, ome.model.roi.Text, ome.model.roi.Rectangle, ome.model.roi.Mask, ome.model.roi.Ellipse, ome.model.roi.Point, ome.model.roi.Path, ome.model.roi.Polygon, ome.model.roi.Polyline, ome.model.roi.Line, ome.model.screen.ScreenAcquisitionWellSampleLink, ome.model.screen.ScreenPlateLink, ome.model.screen.WellReagentLink, ome.model.stats.StatsInfo"
# CONFIG_omero_search_batch=10000
# CONFIG_omero_search_cron="*/2 * * * * ?"
# CONFIG_omero_search_max_file_size=131072000
# CONFIG_omero_search_max_partition_size=1000000
# CONFIG_omero_search_ram_buffer_size=256
# CONFIG_omero_query_timeout=
# CONFIG_omero_query_timeout_admin=

#OMERO.Grid
# CONFIG_omero_cluster_read__only_db=
# CONFIG_omero_cluster_read__only_repo=
# CONFIG_omero_grid_registry__timeout=

#OMERO.Mail
# CONFIG_omero_mail_config=
# CONFIG_omero_mail_from=
# CONFIG_omero_mail_host=
# CONFIG_omero_mail_port=
# CONFIG_omero_mail_starttls_enable=
# CONFIG_omero_mail_smtp_auth=
# CONFIG_omero_mail_username=
# CONFIG_omero_mail_password=
# CONFIG_omero_mail_smtp_timeout=
# CONFIG_omero_mail_smtp_connectiontimeout=

#OMERO.Admin
# CONFIG_omero_qa_feedback=
# CONFIG_omero_db_statistics=
# CONFIG_omero_mail_smtp_debug=
# CONFIG_omero_jvmcfg_heap__dump=tmp
# CONFIG_omero_metrics_slf4j__minutes=

#Misc Settings
# CONFIG_omero_name=
# CONFIG_omero_db_authority=
# CONFIG_omero_policy_binary_access=

## END CONFIGS ##